heroku.host=https://cracker-time.herokuapp.com
server.email="netcracker.application@gmail.com"
postgre.driver=org.postgresql.Driver
postgre.url=jdbc:postgresql://ec2-54-217-217-142.eu-west-1.compute.amazonaws.com/dccj5b64fcv5hl?sslmode=require
postgre.username=lwxcegckywakkn
postgre.password=373f20167c234c3f771777da2f715f5f20e6274d9f014cc03daebc00485dc867