heroku.host=http://localhost:8080
server.email="netcracker.application@gmail.com"

postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/netcracker
postgres.username=postgres
postgres.password=artem