heroku.host=https://crackertimenew.herokuapp.com
server.email="netcracker.application@gmail.com"
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/de8uvur0lo4rtj
postgres.username=jiehvrotrvmbpd
postgres.password=275832232a23cb33cb5a6a848af47129d76a0004ec0342be3fc647b916e83298
flyway.migration.path=classpath:db/migration