heroku.host=https://crackertime-new.herokuapp.com
server.email="netcracker.application@gmail.com"
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-54-247-125-137.eu-west-1.compute.amazonaws.com:5432/dc9eib7tkd87gt
postgres.username=zryfarpbzyuryz
postgres.password=6adc64819e13799b67668d4d6c65f1921c77c189f9c7e6fccf5c75aabc20c71a
flyway.migration.path=classpath:db/migration