heroku.host=https://crackertime-new.herokuapp.com
server.email="netcracker.application@gmail.com"
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-79-125-6-160.eu-west-1.compute.amazonaws.com:5432/d2d6mkc1edc324
postgres.username=omwjqsmwaxvhmz
postgres.password=32f3b43f0ff86138526551bce698c51b6cf0044f209854d532798510d27e41fc
flyway.migration.path=classpath:db/migration