heroku.host=https://cracker-time-test.herokuapp.com
server.email="netcracker.application@gmail.com"
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-54-246-96-76.eu-west-1.compute.amazonaws.com:5432/d1ldt6ueslilk0?sslmode=require
postgres.username=qhvuyloqxdabta
postgres.password=db1ad6e682e2dc264760631a82850f1d70ddef492ff5259b1db93d2053460184
flyway.migration.path=classpath:db/migration