heroku.host=http://localhost:8000
server.email="netcracker.application@gmail.com"

postgre.driver=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost:5432/netcracker
postge.username=postgres
postgre.password=artem