heroku.host=https://crackertimenew.herokuapp.com
server.email="netcracker.application@gmail.com"
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-54-75-239-237.eu-west-1.compute.amazonaws.com:5432/d6e3o4rsomq7om
postgres.username=emvhnqfarqjoak
postgres.password=49cd19c59f569fc30045b7fb5c11855ba7ea833d0c4339fed3e7c8756de5706c
flyway.migration.path=classpath:db/migration


