heroku.host=localhost:8080
server.email="netcracker.application@gmail.com"
postgre.driver=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost:5430/postgres
postgre.username=postgres
postgre.password=postgres