heroku.host=https://crackertime-new.herokuapp.com
server.email="netcracker.application@gmail.com"
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-46-137-109-220.eu-west-1.compute.amazonaws.com:5432/d78e2nmhd70vei?sslmode=require
postgres.username=zttqmsouhwhaks
postgres.password=7eab6eeff10f6854ce55d73192a24252bdad8d3dd3df7df6f1495a05fe18a3c7
flyway.migration.path=classpath:db/migration