heroku.host=http://localhost:8080
server.email="netcracker.application@gmail.com"
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-79-125-14-195.eu-west-1.compute.amazonaws.com:5432/da156u0an3sn6l
postgres.username=cgnccdvlotwfxd
postgres.password=d68680019d183bb45cd9639321c23c74034b347ef6d189c96c13284c3d49aed2
flyway.migration.path=classpath:db/migration