image.default= https://dl.dropboxusercontent.com/s/7e6ly6mz6gpagg2/1.jpg?dl=0
image.type.png=image/png

image.type.jpeg=image/jpeg

image.type.jpg=image/jpg

dropbox.app.key=nzqj6uxffqkgt9q

dropbox.app.secret=j6vej4y5r7bs3es

dropbox.app.sessionstore.key=BosYb0YKB5AAAAAAAAAANATKpXZkOFFvJUmjg-LyweEP0wXSpxgaalo0ZN3J6C7b
app.name=crackerTime

app.base.url=http://localhost:8080
