image.default.male= https://dl.dropboxusercontent.com/s/yb8e85k1oahg0i7/tg_image_135315282.jpeg?dl=0

image.default.female= https://dl.dropboxusercontent.com/s/cb7738owb4l655k/defaultFemalePhoto.jpg?dl=0

image.default.event= https://dl.dropboxusercontent.com/s/z5tjaz2j4aslaj4/default_image_01.png?dl=0

image.default.item= https://dl.dropboxusercontent.com/s/z5tjaz2j4aslaj4/default_image_01.png?dl=0

image.type.png=image/png

image.type.jpeg=image/jpeg

image.type.jpg=image/jpg

dropbox.app.key=nzqj6uxffqkgt9q

dropbox.app.secret=j6vej4y5r7bs3es

dropbox.app.sessionstore.key=BosYb0YKB5AAAAAAAAAANATKpXZkOFFvJUmjg-LyweEP0wXSpxgaalo0ZN3J6C7b
app.name=crackerTime

app.base.url=https://crackertime-new.herokuapp.com
