eventNotification.trigger.groupName=eventNotificationTriggers
eventNotification.trigger.namePrefix=eventNotificationTrigger_
eventNotification.job.groupName=eventNotificationJobs
eventNotification.job.namePrefix=eventNotificationJob_
personalPlanNotification.trigger.groupName=personalPlanNotificationTriggers
personalPlanNotification.trigger.namePrefix=personalPlanNotificationTrigger_
personalPlanNotification.job.groupName=personalPlanNotificationJobs
personalPlanNotification.job.namePrefix=personalPlanNotificationJob_

emailConstructor.fieldName=emailConstructor
event.fieldName=event
user.fieldName=user